{
  "author": "John Josef",
  "name": "Shopify Connect",
  "description": "A NodeJS connector for Shopify OAuth2",
  "version": "0.1.1",
  "repository": {
    "url": "https://github.com/uh-sem-blee/shopify-node"
  },
  "main": "./lib/shopify",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}